<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anasayfa"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-condensed"
        android:text="FIND THE ANIMALS"
        android:textColor="#F44336"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_lvl1"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginTop="96dp"
        android:onClick="level_clicked"
        android:text="Level 1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="#a5d6a7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_lvl2"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginTop="23dp"
        android:onClick="level_clicked"
        android:text="Level 2"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_blue_bright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lvl1" />

    <Button
        android:id="@+id/btn_lvl3"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginTop="12dp"
        android:onClick="level_clicked"
        android:text="Level 3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/teal_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lvl2" />

    <Button
        android:id="@+id/btn_lvl4"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginTop="16dp"
        android:onClick="level_clicked"
        android:text="Level 4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lvl3" />

    <Button
        android:id="@+id/btn_lvl5"
        android:layout_width="102dp"
        android:layout_height="57dp"
        android:layout_marginTop="20dp"
        android:onClick="level_clicked"
        android:text="Level 5"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@android:color/holo_red_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_lvl4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Choose Level"
        android:textColor="#42a5f5"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>